# TaskManager

./: .gitignore
TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.sln
TaskManager.Api/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
TaskManager.Api/Data/: TaskDbContext.cs
TaskManager.Api/Endpoints/: TaskEndpoints.cs
TaskManager.Api/Extensions/: ServiceCollectionExtensions.cs
TaskManager.Api/Middleware/: ErrorHandlingMiddleware.cs
TaskManager.Api/Migrations/: 20251126221127_InitialCreate.Designer.cs  20251126221127_InitialCreate.cs  TaskDbContextModelSnapshot.cs
TaskManager.Api/Models/: ApiError.cs  PagedResult.cs  TodoTask.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Api/Services/Implementations/: TaskService.cs
TaskManager.Api/Services/Interfaces/: ITaskService.cs
TaskManager.Api/Validators/: CreateTaskValidator.cs  UpdateTaskValidator.cs
TaskManager.UI/: .env.example  package-lock.json  package.json
TaskManager.UI/src/: App.tsx  main.tsx
TaskManager.UI/src/api/: axiosClient.ts  tasksApi.ts
TaskManager.UI/src/components/modal/: ConfirmDialog.tsx  ConfirmDialogContext.ts  ConfirmDialogProvider.tsx  types.ts  useConfirmDialog.ts
TaskManager.UI/src/components/toast/: ToastContainer.tsx  ToastContext.tsx  ToastProvider.tsx  types.ts  useToast.ts
TaskManager.UI/src/hooks/: useTaskMutations.ts  useTasks.ts
TaskManager.UI/src/layout/: AppLayout.tsx
TaskManager.UI/src/pages/Tasks/: TaskCreate.tsx  TaskEdit.tsx  TaskList.tsx
TaskManager.UI/src/router/: routes.tsx
TaskManager.UI/src/styles/: _themes.scss  _variables.scss  index.scss  main.scss
TaskManager.UI/src/styles/components/: _confirm-dialog.scss  _taskList.scss  _toast.scss
